{
    "name": "ForTesting",
    "rootNamespace": "",
    "references": [
        "GUID:1d69e243af6f7ab4395e454a237efa9d",
        "GUID:c5ee2e1b2c570564c9bd1e6fe39430e7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}