{
    "name": "Saving",
    "rootNamespace": "",
    "references": [
        "GUID:2a8b6f87de7a3754eb5b9726b9982ce3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}