{
    "name": "Other",
    "rootNamespace": "",
    "references": [
        "GUID:1d69e243af6f7ab4395e454a237efa9d",
        "GUID:2b075d5d04c303547936bc3a34626662",
        "GUID:2da30371b4163604e8ee32360b747b33",
        "GUID:5eb6c63ec71275641b301e1f5810fd62",
        "GUID:4b8ff257d54c5b540b4e46a8359775b2",
        "GUID:6f9507802cb14624fb69952dba96ff61",
        "GUID:cd2c3a2afe52bf3458e346b53315f7ae"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}